        <html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
           <head>
              <title></title>
              <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
              <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
              <!--[if mso]>
              <xml>
                 <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    <o:AllowPNG/>
                 </o:OfficeDocumentSettings>
              </xml>
              <![endif]-->
              <style>
                 * {{
                 box-sizing: border-box;
                 }}
                 body {{
                 margin: 0;
                 padding: 0;
                 }}
                 a[x-apple-data-detectors] {{
                 color: inherit !important;
                 text-decoration: inherit !important;
                 }}
                 #MessageViewBody a {{
                 color: inherit;
                 text-decoration: none;
                 }}
                 p {{
                 line-height: inherit
                 }}
                 .desktop_hide,
                 .desktop_hide table {{
                 mso-hide: all;
                 display: none;
                 max-height: 0px;
                 overflow: hidden;
                 }}
                 .image_block img+div {{
                 display: none;
                 }}
                 @media (max-width:520px) {{
                 .desktop_hide table.icons-inner {{
                 display: inline-block !important;
                 }}
                 .icons-inner {{
                 text-align: center;
                 }}
                 .icons-inner td {{
                 margin: 0 auto;
                 }}
                 .row-content {{
                 width: 100% !important;
                 }}
                 .mobile_hide {{
                 display: none;
                 }}
                 .stack .column {{
                 width: 100%;
                 display: block;
                 }}
                 .mobile_hide {{
                 min-height: 0;
                 max-height: 0;
                 max-width: 0;
                 overflow: hidden;
                 font-size: 0px;
                 }}
                 .desktop_hide,
                 .desktop_hide table {{
                 display: table !important;
                 max-height: none !important;
                 }}
                 .row-1 .column-1 .block-2.heading_block h1 {{
                 font-size: 25px !important;
                 }}
                 }}
              </style>
           </head>
           <body style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
              <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                 <tbody>
                    <tr>
                       <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e6e6;" width="100%">
                             <tbody>
                                <tr>
                                   <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500">
                                         <tbody>
                                            <tr>
                                               <td class="column column-1" style="font-weight: 400; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                     <tr>
                                                        <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
                                                           <table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tr>
                                                                 <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                                    <a href="https://wagenow.sk/login">
                                                                       <img align="center" class="icon" height="64" src="cid:image1" style="display: block; height: auto; margin: 0 auto; border: 0;" width="64"/>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                  </table>
                                                  <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                  <tr>
                                                  <td class="pad">
                                                  <h1 style="margin: 0; color: #7569ff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">{text_1}</span></h1>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                  <table border="0" cellpadding="20" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                  <tr>
                                                  <td class="pad">
                                                  <div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                  <p align="left" style="margin: 0; margin-bottom: 16px;"><strong>{text_2}</strong></p>
                                                  <p align="left" style="margin: 0; margin-bottom: 16px;">{text_3}</p>
                                                  <p align="left" style="margin: 0; margin-bottom: 16px;">{text_4}</p>
                                                  <p align="left" style="margin: 0; margin-bottom: 16px;">{text_5}</p>
                                                  <p style="margin: 0;">{text_6}</p>
                                                  </div>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                  <table border="0" cellpadding="20" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                  <tr>
                                                  <td class="pad">
                                                  <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                  <p style="margin: 0; margin-bottom: 0px;">{text_signature_name}</p>
                                                  <p style="margin: 0;"><strong>{text_signature_team}</strong></p>
                                                  </div>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                  <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                  <tr>
                                                  <td class="pad">
                                                  <div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                                                  <p style="margin: 0; margin-bottom: 0px;">{text_7}</p>
                                                  <p style="margin: 0;">{text_8} <a href="mailto:pomoc@wagenow.sk" rel="noopener" style="text-decoration: underline; color: #7569ff;" target="_blank" title="pomoc@wagenow.sk">pomoc@wagenow.sk</a></p>
                                                  </div>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                  <div class="spacer_block block-6" style="height:15;line-height:15px;font-size:1px;"> </div>
                                                  <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                     <tr>
                                                        <td class="pad">
                                                           <div style="color:#000000;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:12px;">
                                                              <p id="m_-5056664947209867675m_-6208528148236988379module-4-text-5" style="margin: 0; margin-bottom: 16px;">{text_9}</p>
                                                              <p id="m_-5056664947209867675m_-6208528148236988379module-4-text-6" style="margin: 0; margin-bottom: 16px;">{text_10}</p>
                                                              <p id="m_-5056664947209867675m_-6208528148236988379module-4-text-7" style="margin: 0;">{text_11}</p>
                                                           </div>
                                                        </td>
                                                     </tr>
                                                  </table>
                                                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                     <tr>
                                                        <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
                                                           <table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <tr>
                                                                 <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><a href="https://wagenow.sk/login"><img align="center" class="icon" height="64" src="cid:image1" style="display: block; height: auto; margin: 0 auto; border: 0;" width="64"/></td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </td>
                                </tr>
                             </tbody>
                          </table>
                       </td>
                    </tr>
                 </tbody>
              </table>
              <!-- End -->
           </body>
        </html>